<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        .container{
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }
        img{
            width: 50px;
            height: 50px;
            border-radius: 24px;
            border: 1px solid black;
            margin: 10px 15px 0px ;
        }
        .layout{
            display: flex;
            flex-direction: row;
            margin: 10px 10px 10px 10px ;
        }
        button{
            margin-left: 200px;
            margin-top: 20px;
            height: 23px;
            width: 90px;
            border-radius: 5px;
            background-color: rgb(17, 104, 234);
            color: white;
            border: none;
            cursor: pointer;
            box-shadow:2px 3px 1px rgba(0, 0, 0, 0.1) ;

        }
        .about-cat{
            font-size: large;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
       .about-cat1, .about-cat2{
        font-size: large;
        color: rgb(96, 96, 96);
       }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="layout">
            <div class = 'profile-img'>
                <img src="https://t4.ftcdn.net/jpg/00/97/58/97/360_F_97589769_t45CqXyzjz0KXwoBZT9PRaWGHRk5hQqQ.jpg" alt="">
            </div>
            <div>
                <div>
                    <p class= "about-cat">
                        Oliver
                    </p>
                </div>
                <div>
                    <p class="about-cat1">
                        the cat
                    </p>
                </div>
                <div>
                    <p class="about-cat2">
                          popular
                    </p>
                </div>
            </div>
            <div>
                <Button>
                    Follow
                </Button>
            </div>
        </div>
        <div class="layout">
            <div class = 'profile-img'>
                <img src="https://t4.ftcdn.net/jpg/00/97/58/97/360_F_97589769_t45CqXyzjz0KXwoBZT9PRaWGHRk5hQqQ.jpg" alt="">
            </div>
            <div>
                <div>
                    <p class= "about-cat">
                        Oliver
                    </p>
                </div>
                <div>
                    <p class="about-cat1">
                        the cat
                    </p>
                </div>
                <div>
                    <p class="about-cat2">
                          popular
                    </p>
                </div>
            </div>
            <div>
                <Button>
                    Follow
                </Button>
            </div>
        </div>
        <div class="layout">
            <div class = 'profile-img'>
                <img src="https://t4.ftcdn.net/jpg/00/97/58/97/360_F_97589769_t45CqXyzjz0KXwoBZT9PRaWGHRk5hQqQ.jpg" alt="">
            </div>
            <div>
                <div>
                    <p class= "about-cat">
                        Oliver
                    </p>
                </div>
                <div>
                    <p class="about-cat1">
                        the cat
                    </p>
                </div>
                <div>
                    <p class="about-cat2">
                          popular
                    </p>
                </div>
            </div>
            <div>
                <Button>
                    Follow
                </Button>
            </div>
        </div>
        <div class="layout">
            <div class = 'profile-img'>
                <img src="https://t4.ftcdn.net/jpg/00/97/58/97/360_F_97589769_t45CqXyzjz0KXwoBZT9PRaWGHRk5hQqQ.jpg" alt="">
            </div>
            <div>
                <div>
                    <p class= "about-cat">
                        Oliver
                    </p>
                </div>
                <div>
                    <p class="about-cat1">
                        the cat
                    </p>
                </div>
                <div>
                    <p class="about-cat2">
                          popular
                    </p>
                </div>
            </div>
            <div>
                <Button>
                    Follow
                </Button>
            </div>
        </div>
        <div class="layout">
            <div class = 'profile-img'>
                <img src="https://t4.ftcdn.net/jpg/00/97/58/97/360_F_97589769_t45CqXyzjz0KXwoBZT9PRaWGHRk5hQqQ.jpg" alt="">
            </div>
            <div>
                <div>
                    <p class= "about-cat">
                        Oliver
                    </p>
                </div>
                <div>
                    <p class="about-cat1">
                        the cat
                    </p>
                </div>
                <div>
                    <p class="about-cat2">
                          popular
                    </p>
                </div>
            </div>
            <div>
                <Button>
                    Follow
                </Button>
            </div>
        </div>



    </div>
</body>
</html>