@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
:root{
    --primary-color:#6366F1;
    --acent-color: #3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
header{
    box-sizing: border-box;
    box-shadow: #394a8e;
    box-shadow: 3px 3px var(--primary-color);
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 2rem;
}
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logo-icon{
    height: 1.7rem;
    width: 1.938;
}
.logo-text{
    font-size: 4rem;
}

.nav{
    display:none;
    gap:1.5rem;
    
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    transform: color .1s;
    font-weight: 600;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform:all 0.1s ;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.contact-button:hover{
    background-color: #394a8e;
}
@media screen and (min-width:850px)
{
    .nav{
        display: flex;                   
    }
    .contact-button{
        display: block;
    }
}
.menu-button{
    display: none;
    border: none;
    border-radius: .375 rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 1rem;
}
@media screen and (max-width:850px){
    .menu-button{
        display: block;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section{
    max-width: 1280px;
    display: flex;
    gap: 2rem;
    padding: 0.6rem;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation:slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}
.section-label {
    margin-top: 1rem;
    font-size: 1.07rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.25rem;
    padding: 1rem;
    font-weight: 600;
    color: var(--text-color);
}
.section-description{
    color: var(--gray);
    font-size: 1.12rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button , .tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform:all 0.1s ;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
    background-color: #394a8e;
}
.tour-button:hover{
    background-color: var(--gray);
}
.content-right{
    display:  flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px)
{
    .main-section{
        flex-direction: row;
        padding-top: 2rem;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
        font-size: 3.5rem;
        font-weight: bold;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .image-container{
        height: 70vh;
    }
    .section-description{
        font-size: 1rem;
        width: 76%;
    }
}
.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: slideFromLeft 3s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 1.5rem;
    width: 1.5rem;
    margin-top: 0;
}
.logo-txt{
    font-size: 1rem;
}
@media screen and (min-width:870px) {
    
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .svg-img{
    margin-top: 0;
    }
    .company-title{
        font-size: 3rem;
        font-weight: bold;
    }
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
   max-width: 800px; 
   margin:0 auto ;
   padding: 0 2rem;
}
.main-info{
    display:  flex;
    flex-direction: column;
    gap:1rem;
}
.main-title{
    font-size: 2.15rem;
    font-weight: bold;
}
.main-description{
    color: var(--gray);
    font-size: 1rem;
}
.feature-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.4rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:rgb(94, 94, 146) ;
    padding: 1.8rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-title{
    color: var(--light-gray);
    font-size: 1.3rem;
    font-weight: bold;
}
.feature-description{
    color: var(--light-gray);
}
.feature-card:nth-child(1)
{
    background-color: #4a90e2;
}
.feature-card:nth-child(2)
{
    background-color: #FF6289;
}
.feature-card:nth-child(3)
{
    background-color: #FCBF58;
}
.feature-card:nth-child(4)
{
    background-color: #44BFC3;
}
.feature-card:nth-child(5)
{
    background-color: #77b05d;
}
.feature-card:nth-child(6)
{
    background-color: #7d78b1;
}
@media screen and (max-width:768px)
{
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        margin: 0 1rem;
    }
}
.testimonial-container
{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-content
{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;

}
.testimonial-grid{
    display:  grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(50, 47, 47);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
    border: 1px solid blue;
}
.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}
.testimonial-text{
    font-size: 0.875rem;
    color: #555;
}
.testimonial-name{
    font-size: 1rem;
    color: var(--primary-color);


}
.testimonial-description{
    font-size: 0.875rem;
    color: #777;
}
.img-test{
    border-radius: 2.5rem ;
}


.newsletter-container{
    background-color: var(--background-color);
    max-width: 1280px;
    height: 60vh;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    height: 100%;
    width: 50%; 
    position: relative;
    display: none;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}
@media screen and (min-width:700px)
{
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}
.news-info{
    padding: 0 3rem;
}
.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news-description{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.7rem;

}
.news-email:focus{
    border-color:#2653eb ;
    box-shadow: 0 4px 8px rgba(0, 0,0 , 0.7);
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-button:hover{
    background-color: var(--link-color);
}
.privacy-policy{
    padding: 0 3rem;
    font-size: 0.76rem;
    color: #777;

}
.news-link{
    text-decoration: underline;
    color: var(--link-color);
}
@media screen and (min-width:640px)
{
    .news-title{
        font-size: 2.5rem;
    }
}