<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRid templete area</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
        }
        .container{
            height: 100%;
            width: 100%;
            padding: 4rem;
            display: grid;
            gap: 1rem;
            background-color: olivedrab;
            border: 2px solid black;
            grid-template-areas: 
            "Header Header Header" 
            "sidebar content1 content1"
            "sidebar content2 content3"
            "footer footer footer"
            ;

        }
        .items{
            padding: 1rem;
            text-align: center;
            background-color:rgb(48, 133, 91);
            color:wheat;
            border: 2px solid black;
        }
         #Header{
            grid-area: Header;
        }
        #sidebar{
            grid-area: sidebar;
        }
        #content1{
            grid-area: content1;
        }
        #content2{
            grid-area: content2;
        }
        #content3{
            grid-area: content3;
        }
        #footer{
            grid-area: footer;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="Header">Header</div>
        <div class="items" id="sidebar">sidebar</div>
        <div class="items" id="content1">content1</div>
        <div class="items" id="content2">content2</div>
        <div class="items" id="content3">content3</div>
        <div class="items" id="footer">footer</div>
    </div>
</body>
</html>